{
  "name": "@eop/dashboard",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "steiger": "steiger ./src",
    "test": "vitest run",
    "test:watch": "vitest",
    "changelog:gen": "cd ../backend && go run ./cmd/changelog-gen --out ../dashboard/public/changelog.json"
  },
  "dependencies": {
    "@eop/i18n": "workspace:*",
    "@eop/ui": "workspace:*",
    "@hookform/resolvers": "^3",
    "@monaco-editor/react": "^4.7.0",
    "@simplewebauthn/browser": "^13.3.0",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-query-devtools": "^5.101.4",
    "axios": "^1.18.1",
    "i18next": "^26.3.6",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^1.27.0",
    "monaco-editor": "^0.56.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7",
    "react-i18next": "^17.0.11",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.1",
    "remark-gfm": "^4.0.1",
    "zod": "^3"
  },
  "devDependencies": {
    "@feature-sliced/steiger-plugin": "^0.7.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.8.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.23",
    "steiger": "^0.6.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.0.12",
    "vitest": "^4.1.6"
  }
}
