{
  "manifest_version": 3,
  "name": "Eye of Providence",
  "version": "0.0.1",
  "description": "Track time on AI sites and copy events from AI assistants. Privacy-first: only metadata leaves your machine.",
  "permissions": ["tabs", "activeTab", "storage", "alarms", "idle"],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://copilot.microsoft.com/*",
    "https://www.perplexity.ai/*",
    "https://poe.com/*",
    "https://you.com/*",
    "https://cursor.sh/*",
    "https://www.phind.com/*",
    "https://bolt.new/*",
    "https://v0.dev/*",
    "https://lovable.dev/*",
    "http://localhost:8080/*",
    "http://127.0.0.1:8080/*",
    "https://eop.rysdavletov.org/api/*"
  ],
  "icons": {
    "16": "public/icons/icon-16.png",
    "32": "public/icons/icon-32.png",
    "48": "public/icons/icon-48.png",
    "128": "public/icons/icon-128.png"
  },
  "background": {
    "service_worker": "src/entrypoints/background.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://copilot.microsoft.com/*",
        "https://www.perplexity.ai/*"
      ],
      "js": ["src/entrypoints/content.ts"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "public/icons/icon-16.png",
      "32": "public/icons/icon-32.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
